:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  --primary-color: #203919;
   --secondary-color: #c0bebe;
   --background-color: #rgb(231, 234, 241);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root {
  width: 100%;
}
body {
  margin: 0;
  display: grid;
  min-width: 320px;
  min-height: 100vh;
}
.main-layout-a {
  display: grid;
  grid-template: 5% auto / 10% auto;
  height: 100%;
  grid-template-areas: "nav nav"
                       "aside main";
                         transition: grid-template-columns 0.3s;
}
.main-layout-b {
  display: grid;
  grid-template: 5% auto / 3% auto;
  height: 100%;
  grid-template-areas: "nav nav"
  "aside main";
  transition: grid-template-columns 0.3s;
}

.side-drawer{
  display: none;
  cursor: pointer;
  margin-right: 10px;
}
.button-exp{
 background-color:  var(--primary-color);
  opacity: 0.9;
  color: white;
  margin-top: auto;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-self: flex-end;
  width: 100%;
}
.button-exp:hover{
 background-color: var(--secondary-color);
  color: white;
  cursor: pointer;
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-self: flex-end;
  width: 100%;
}
nav{
  color: whitesmoke;
  background-color:  var(--primary-color);
  grid-area: nav;
  display:flex;
  border-bottom:3px var(--primary-color) solid;
  box-shadow: 5px 5px 3px grey;
  align-items: center;
  justify-content: center;
}
aside{
  background-color: var(--primary-color);
  opacity: 0.98;
  grid-area: aside;
  display: flex;
  flex-direction: column;
  align-items: center;
}
p{
  color: var(--primary-color);
  font-weight: bolder;
  margin: 20px;
}
.menu-items{
display: flex;
flex-direction: column;
gap:20px;
}
.menu-text {
  min-width: 0;            /* ðŸ”‘ REQUIRED in flex */
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
main{
min-width:0;
  background-color: var(--background-color);
  grid-area: main;
  display: flex;
  overflow-y:hidden;
  overflow-x :auto;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

a.active {
  color: gray;
}
a:hover {
  color: white;
}
a{
  color: white;
  text-decoration: none;
}

.navbar{
 width:100%;
 height:10%;
 display: flex;
}
.nav-right-buttons{
  display: flex;
  justify-content: flex-end;
  width: 50%;
gap: 5%;
margin-right: 1%;
  flex-wrap: wrap;
}
.nav-left-buttons{
  display: flex;
  justify-content: flex-start;
  width: 50%;
  margin-left: 1%;
  gap: 2%;
}
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

/* ------------------ Mobile Styles ------------------ */
@media (max-width: 768px) {
.button-exp{
 display: none;
}
.main-layout-a {
  display: grid;
  grid-template: 5% auto / 60% auto;
  height: 100%;
  grid-template-areas: "nav nav"
                       "aside main";
                         transition: grid-template-columns 0.7s;
}
.side-drawer{
  display: flex;
  cursor: pointer;
  margin-right: 10px;
  transition: 0.3s;
}

.main-layout-b {
  display: grid;
  height: 100%;
   grid-template: 5% auto / 0% auto;
  grid-template-areas: "nav nav"
                       "aside main";
   transition: grid-template-columns 0.7s;
}
}
